{
  "name": "nodefirst",
  "version": "1.0.0",
  "description": "This is my first Node js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "First",
    "Node",
    "js"
  ],
  "author": "Swarup",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
